# 2021_04_13_TextMacroIntentAPI

./: README.md
TextMacroIntent/: TextMacroIntent.sln
TextMacroIntent/TextMacroIntent/: Class1.cs  TextMacroIntent.csproj
TextMacroIntent/TextMacroIntent/Core/: CmdExecutionStatus.cs  CommandAuctionDistributor.cs  CommandLineExecutorDefault.cs  CommandLineWaitingExecutorDefault.cs  ParsingExecutionStatus.cs
TextMacroIntent/TextMacroIntent/Core/CommandLineType/: CommandLine.cs  InterpretorCompiledAccess.cs  InterpretorDirectAccess.cs
TextMacroIntent/TextMacroIntent/DefaultInterpretor/: Exeception.cs  Interpreter_ConsoleDebugger.cs  Interpreter_RubixCubeCommands.cs
TextMacroIntent/TextMacroIntent/DefaultInterpretor/Abstract/: AbstractInterpreter.cs
TextMacroIntent/TextMacroIntent/DefaultInterpretor/Time/: Interpreter_At.cs  Interpreter_In.cs
TextMacroIntent/TextMacroIntent/ExceptionAPI/: FailExecutingCommandEvent.cs  FailParsingThisCommandEvent.cs  NoAuctionForThisCommandEvent.cs
TextMacroIntent/TextMacroIntent/Facade/: TextMacroIntentDefault.cs  TextMacroIntentDefaultBasicDelayer.cs  TextMacroIntentDefaultComplexDelayer.cs  TextMacroIntentDefaultWithHolders.cs  TextMacroIntentToAuctionExecutorRef.cs  TextMacroIntentWithCSThread.cs  TextMacroIntentWithThread.cs
TextMacroIntent/TextMacroIntent/InterfaceAPI/: I_CommandAuctionDistributor.cs
TextMacroIntent/TextMacroIntent/InterfaceAPI/DelegateAPI/: GeneralDelegateAndEvent.cs
TextMacroIntent/TextMacroIntent/Unstore/: CommandLineRelayDefault.cs  DelayDateTime.cs  ThreadDependantGroup.cs
(+20 files in other folders)
